<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945b323a31224d44955443810458e6bf" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseModel.InOut" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Material" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WareHouseModel.FK_InOut_Material" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WareHouseModel.VIn" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WareHouseModel.VOut" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>