下面是协议，回复同意并预付10元后我开始做
注意：同意协议后除非超期没完成，否则恕不退还预付费
1. 程序名称: CSJigsaw
2. 程序功能：C# 拼图小游戏
3. 开发环境：VS2015, Wnform, .net4.5
4. 具体模块：难度设定、打乱顺序、步数计数、通关提示
5. 测试步骤：
  5.1 打开exe，通过numericupdown选择难度，也就是边长格子数，可选范围为3～6，因为太多也没意义；开始时候是正确顺序，也就是从左到右，从上到下一次为1，2，。。。右下角空白
  5.2 点击打乱顺序，随机打乱，然后可以点击开始并计数，每移动一步步数+1并在界面的某个标签显示
  5.3 当所有格子还原到初始顺序位置即为通关，弹出成功的消息框
  5.4 所使用的技术主要是按钮数组，为了方便有可能使用Linq查询，其他不会有复杂语句
6. 验收和付费：
  6.1 发exe测试。测试通过后通过微信15184432110或支付宝leiyang-ge@163.com付费。然后发源码
  6.2 2016-12-25 23：50前做完，并发测试版到邮箱。到时再收费20
  6.3 如果超期没完成，要么全额退款（包括预付的10元），要么每延迟一小时少收费1元
  6.4 售后如果还需要注释或讲解需要另付费，费用另议
   