1. 程序名称: CSStu
2. 程序功能：C# 学生成绩管理系统
3. 开发环境：VS2015, Winform, .net4.5
4. 具体模块：课程表、成绩表
5. 测试步骤：
  5.1 打开exe，进行各种数据增删改查和保存打开。
  5.2 所有文件以txt文本文件存储，以英文逗号分隔，这也就要求所有数据不得包含逗号。
  5.3 课程编号、课程名称、开课时间（或学期）、课程学时；成绩表信息包括学生学号、学生姓名、专业名称、课程编号、课程成绩，编号是按照自然数递增的自动编号，不允许编辑。
  5.4 （1）能够实现课程信息的输入和存储；
（2）能够实现学生成绩的录入和存储；
（3）能够实现课程信息的修改与存储；
（4）能够实现学生成绩的修改与存储；
（5）能够实现学生成绩的查询（按学号）和浏览；
（6）能够计算每个学生各门课的平均分；
（7）能够计算每门课程的平均分。
  5.5 界面主要形式为DataGridView表格显示所有+弹出框编辑或新建+增删改3个按钮的方式。其他单独的比如平均分或者加列，或者用弹出的方式，根据需要编码时选择。
  5.5 程序代码方面遵循面向对象思想，还会使用Linq查询（主要是为了方便，否则不可能这么便宜）
6. 验收和付费：
  6.1 发exe测试。测试通过后通过微信15184432110或支付宝leiyang-ge@163.com付费。然后发源码
  6.2 2016-12-21 23：50前做完，收费50。已经预付10